<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <polyline fill="none" points="198,247 225,323 132,238" stroke="#000000"/>
      <circ-port height="8" pin="80,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,60" width="8" x="56" y="56"/>
      <circ-port height="8" pin="120,90" width="8" x="46" y="66"/>
      <circ-port height="10" pin="90,140" width="10" x="45" y="75"/>
      <circ-port height="10" pin="60,90" width="10" x="45" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(90,90)" name="ADD_1"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ADD_1">
    <a name="circuit" val="ADD_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 6"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#e9ffe2" height="60" stroke="#000000" stroke-width="3" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="87">Add_1</text>
      <circ-port height="10" pin="730,290" width="10" x="65" y="105"/>
      <circ-port height="10" pin="710,430" width="10" x="45" y="65"/>
      <circ-port height="8" pin="210,230" width="8" x="56" y="46"/>
      <circ-port height="8" pin="250,230" width="8" x="76" y="46"/>
      <circ-port height="8" pin="290,230" width="8" x="86" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(480,290)" to="(730,290)"/>
    <wire from="(250,460)" to="(440,460)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(210,250)" to="(330,250)"/>
    <wire from="(520,450)" to="(560,450)"/>
    <wire from="(250,290)" to="(250,370)"/>
    <wire from="(290,230)" to="(290,310)"/>
    <wire from="(610,430)" to="(710,430)"/>
    <wire from="(520,450)" to="(520,480)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(250,370)" to="(250,460)"/>
    <wire from="(210,430)" to="(440,430)"/>
    <wire from="(290,410)" to="(290,500)"/>
    <wire from="(290,310)" to="(290,410)"/>
    <wire from="(250,370)" to="(340,370)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(290,500)" to="(440,500)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(210,250)" to="(210,430)"/>
    <wire from="(290,310)" to="(420,310)"/>
    <wire from="(490,410)" to="(560,410)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <comp lib="1" loc="(490,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ADD_4">
    <a name="circuit" val="ADD_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M121,91 Q125,101 129,91" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" width="30" x="110" y="90"/>
      <circ-port height="10" pin="120,380" width="10" x="115" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(270,440)" to="(330,440)"/>
    <wire from="(340,310)" to="(400,310)"/>
    <wire from="(190,280)" to="(190,350)"/>
    <wire from="(120,280)" to="(180,280)"/>
    <wire from="(180,440)" to="(240,440)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(120,370)" to="(120,380)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(280,520)" to="(280,530)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(120,290)" to="(230,290)"/>
    <wire from="(280,410)" to="(280,430)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(290,300)" to="(400,300)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(330,410)" to="(330,440)"/>
    <wire from="(180,410)" to="(180,440)"/>
    <wire from="(120,300)" to="(220,300)"/>
    <wire from="(240,290)" to="(400,290)"/>
    <wire from="(70,320)" to="(100,320)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(190,280)" to="(400,280)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(220,300)" to="(220,350)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(290,300)" to="(290,350)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(180,270)" to="(320,270)"/>
    <wire from="(280,460)" to="(280,520)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <wire from="(350,370)" to="(420,370)"/>
    <comp lib="0" loc="(100,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(280,370)" name="ADD_1"/>
    <comp lib="3" loc="(70,320)" name="BitAdder"/>
    <comp lib="0" loc="(420,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(191,464)" name="Text"/>
    <comp loc="(230,370)" name="ADD_1"/>
    <comp lib="6" loc="(205,269)" name="Text"/>
    <comp loc="(180,370)" name="ADD_1"/>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(195,269)" name="Text"/>
    <comp lib="0" loc="(420,390)" name="Ground"/>
    <comp lib="6" loc="(151,324)" name="Text"/>
    <comp loc="(330,370)" name="ADD_1"/>
  </circuit>
</project>
