<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Contador">
    <a name="circuit" val="Contador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M151,81 Q155,91 159,81" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="140" y="80"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(610,230)" to="(610,370)"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(370,230)" to="(370,360)"/>
    <wire from="(530,230)" to="(530,360)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(660,260)" to="(660,290)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(640,280)" to="(640,300)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(140,480)" to="(170,480)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(300,240)" to="(300,420)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(280,230)" to="(280,350)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(200,230)" to="(200,360)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(640,210)" to="(640,240)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(450,350)" to="(540,350)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(250,360)" to="(330,360)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(140,340)" to="(140,480)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(680,260)" to="(680,290)"/>
    <wire from="(600,260)" to="(600,290)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(370,360)" to="(460,360)"/>
    <wire from="(530,360)" to="(620,360)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(540,230)" to="(540,350)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(380,230)" to="(380,350)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(700,370)" to="(700,380)"/>
    <wire from="(160,340)" to="(160,410)"/>
    <wire from="(210,230)" to="(210,300)"/>
    <wire from="(460,230)" to="(460,360)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(270,240)" to="(270,380)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(620,230)" to="(620,360)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(660,330)" to="(660,360)"/>
    <wire from="(280,350)" to="(380,350)"/>
    <wire from="(500,330)" to="(500,360)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(580,330)" to="(580,350)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(590,260)" to="(590,300)"/>
    <wire from="(670,260)" to="(670,300)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(610,370)" to="(700,370)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(450,230)" to="(450,350)"/>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(300,210)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(630,210)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(150,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,210)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(550,210)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(220,210)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(390,210)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
  </circuit>
</project>
